appnope==0.1.0
attrs==19.3.0
bleach==3.1.0
decorator==4.4.1
defusedxml==0.6.0
eli5==0.10.1
entrypoints==0.3
graphviz==0.13.2
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==5.0.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.2
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.1
pandas==1.0.1
pandasql==0.7.3
pandocfilters==1.4.2
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==1.0.18
ptyprocess==0.6.0
Pygments==2.5.2
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.1
qtconsole==4.6.0
scikit-learn==0.22.1
scipy==1.4.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.14.0
sklearn==0.0
SQLAlchemy==1.3.13
tabulate==0.8.6
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
xgboost==0.90
zipp==2.2.0
